#!/usr/bin/env python
PACKAGE = "legged_wbc"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("baseHeightKp", double_t, 0, "Kp of base height", 100, 0.0, 20000)
gen.add("baseHeightKd", double_t, 0, "Kd of base height", 10, 0.0, 20000)

gen.add("kp_base_linear", double_t, 0, "Kp of base linear", 50, 0.0, 20000)
gen.add("kd_base_linear", double_t, 0, "Kd of base linear", 5, 0.0, 20000)

gen.add("kp_base_angular", double_t, 0, "Kp of base angular", 100, 0.0, 500)
gen.add("kd_base_angular", double_t, 0, "Kd of base angular", 10, 0.0, 500)


gen.add("kp_ee_linear_x", double_t, 0, "Kp of arm linear x direction", 2000.0, 0.0, 20000) # 6000
gen.add("kp_ee_linear_y", double_t, 0, "Kp of arm linear y direction", 2000.0, 0.0, 20000)
gen.add("kp_ee_linear_z", double_t, 0, "Kp of arm linear z direction", 2000.0, 0.0, 20000)

gen.add("kd_ee_linear_x", double_t, 0, "Kd of arm linear x direction", 75.0, 0.0, 20000) # 100
gen.add("kd_ee_linear_y", double_t, 0, "Kd of arm linear y direction", 75.0, 0.0, 200)
gen.add("kd_ee_linear_z", double_t, 0, "Kd of arm linear z direction", 75.0, 0.0, 200)


gen.add("kp_ee_angular_x", double_t, 0, "Kp of arm angular x direction", 2000.0, 0.0, 20000)
gen.add("kp_ee_angular_y", double_t, 0, "Kp of arm angular y direction", 2000.0, 0.0, 20000)
gen.add("kp_ee_angular_z", double_t, 0, "Kp of arm angular z direction", 2000.0, 0.0, 20000)

gen.add("kd_ee_angular_x", double_t, 0, "Kd of arm angular x direction", 75, 0.0, 200)
gen.add("kd_ee_angular_y", double_t, 0, "Kd of arm angular y direction", 75, 0.0, 200)
gen.add("kd_ee_angular_z", double_t, 0, "Kd of arm angular z direction", 75, 0.0, 200)

gen.add("swing_Kp", double_t, 0, "Kp of leg swing", 350, 0.0, 20000)
gen.add("swing_Kd", double_t, 0, "Kd of arm swing", 37, 0.0, 20000)


exit(gen.generate(PACKAGE, "wbcweight", "WbcWeight"))